<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdana</title>
</head>
<body>
    <style>
        p {
            font-family: Verdana;
        }
        .title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .title-2 {
            color: #606060;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .description {
            font-size: 16px;
            width: 300px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .start {
            background-color: green;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            padding: 8px 20px 8px 20px;
            margin-top: 0;
        }
    </style>

    <p class="title">HTML CSS Course</p>
    <p class="title-2">Beginner to Pro</p>
    <p class="description">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="start">Get Started</button>

</body>
</html>
