<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
</head>
<body>
    <style>
        p {
            font-family: Arial;
            text-align: center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        .title-desc {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 16px;
        }

        .learn-more {
            font-size: 14px;
            margin-top: 0;
            color: rgb(70,86,127);
        }

        .learn-more:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>

    <p class="title">Shopping for your business?</p>
    <p class="title-desc">See how Apple at Work can help.</p>
    <p class="learn-more">Learn more &gt;</p>
</body>
</html>
