<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency</title>
</head>
<body>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serifs;
            margin-top: 0;
            margin-bottom: 0;
        }

        .currency-price {
            font-size: 32px;
            margin-bottom: 6px;
        }

        .currency {
            font-size: 16px;
            color: #606060;
        }

        .currency-change-today {
            font-size: 14px;
            color: green;
            margin-bottom: 6px;
        }

        .currency-change-hours {
            color: #606060;
            font-size: 14px;
        }

        .change-in-hours {
            color: #B64F4E;
        }
    </style>

    <body>
        <p class="currency-price">
            1049.61
            <span class="currency">
                USD
            </span>
        </p>
        <p class="currency-change-today">&#43;18.05 &#40;1.75&#37;&#41; today</p>
        <p class="currency-change-hours">After hours 1,048.00
            <span class="change-in-hours">
                &#8208;1.61 (0.15&#37;)
            </span>
        </p>
    </body>
</body>
</html>
