<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Exercise</title>
</head>
<body>
    <style>
        #subscribe {
            background-color: rgb(162,0,0);
            color: white;
            border: none;
            height: 35px;
            width: 100px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 5px;
        }

        #join {
            background-color: white;
            color: rgb(32,73,129);
            border: 1px solid;
            border-color: rgb(132, 142, 171);
            height: 35px;
            width: 55px;
            border-radius: 2px;
            cursor: pointer;
        }

        #tweet {
            background-color: rgb(24,120,198);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 5px;
        }

    </style>

    <button id="subscribe">
        SUBSCRIBE
    </button>

    <button id="join">
        JOIN
    </button>

    <button id="tweet">
        Tweet
    </button>

</body>
</html>
