<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Exercise</title>
</head>
<body>
    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title {
            font-size: 18px;
            font-weight: bold;
            width: 280px;
            line-height: 24px;
            margin-bottom: 4px;
        }

        .video-stats {
            font-size: 14px;
            margin-bottom: 18px;
            color: #606060;
        }

        .video-owner {
            color: #606060;
            font-size: 14px;
            margin-bottom: 18px;
        }

        .video-description {
            color: #606060;
            font-size: 14px;
            width: 280px;
            line-height: 20px;
            margin-bottom: 50px;
        }

        .apple-text {
            background-color: #E34140;
            color: white;
            font-size: 14px;
            text-align: center;
            padding: 18px 10px 18px 10px;
            margin-bottom: 50px;
        }

        .shop-link {
            cursor: pointer;
        }

        .shop-link:hover {
            text-decoration: underline;
        }

        .span-sample {
            color: red;
            margin-left: 12px;
            cursor: pointer;
        }

        .span-sample:hover {
            text-decoration: underline;
        }
    </style>

    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &#183 6 months ago</p>
    <p class="video-owner">Marques Brownlee &#10003</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &gt;</span></p>
    <p>Shop early for the <b>best selection</b> of <u>holiday</u> favorites. <span class="span-sample">Shop now</span></p>

</body>
</html>
