<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Signup</title>

    <style>
        p {
            font-family: Arial;;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            color: #606060;
        }

        input {
            padding: 5px 70px 5px 70px;
            margin-bottom: 15px;
        }

        .email {
            margin-bottom: 5px;
        }

        .agree-button {
            margin-top: 30px;
            font-size: 14px;
        }

        span {
            color: white;
            background-color: rgb(39,88,165);
            padding: 15px 112px 15px 112px;
            border-radius: 30px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        span:hover {
            opacity: 0.7;
        }

        span:active {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <p class="email">Email</p>
    <input type="text">
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <p class="agree-button"><span>Agree & Join</span></p> <!--Button-->
</body>
</html>
