<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position Exercise</title>

        <style>
            body {
                height: 3000px;
            }

            .close-btn {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                background-color: black;
                color: white;
                border: none;
                padding: 7px 11px 7px 11px;
                border-radius: 100%;
                position: absolute;
                top: -15px;
                left: -15px;
                cursor: pointer;
            }

            .box {
                background-color: #777777;
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 320px;
                height: 180px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <button class="close-btn">X</button>
        </div>
    </body>
</html>
