<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Clothing</title>

        <style>
            body {
                height: 3000px;
            }
            .clothing-item {
                position: relative;
                display: inline-block;
            }

            .discount-tag {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(22, 22, 22);
                color: white;
                position: absolute;
                top: 10px;
                right: 0;
                padding: 7px 13px 7px 13px;
            }
        </style>
    </head>
    <body>
        <div class="clothing-item">
            <img src="https://img.ltwebstatic.com/images3_pi/2023/04/28/16826717735c839e7accafd4f903d1af9f889aae47_thumbnail_336x.webp">
            <span class="discount-tag">20&#37; OFF</span>
        </div>
    </body>
</html>
