<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Online Clothing</title>

        <style>
            body {
                height: 3000px;
            }
            .clothing-item {
                position: relative;
                display: inline-block;
            }

            .discount-tag {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(22, 22, 22);
                color: white;
                position: absolute;
                top: 10px;
                right: 0;
                padding: 7px 13px 7px 13px;
                user-select: none;
            }

            .button-modal {
                background-color: rgba(255, 255, 255, 0);
                position: absolute;
                z-index: 100;
                right: 0;
                left: 0;
                bottom: 0;
                height: 120px;
                transition: all 0.15s;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .button-modal:hover {
                background-color: rgba(255, 255, 255, 0.8);
                position: absolute;
                z-index: 100;
                right: 0;
                left: 0;
                bottom: 0;
                height: 120px;
            }

            .add-btn {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                border: 1px black solid;
                padding: 7px 15px;
                cursor: pointer;
                opacity: 0;
                transition: all 0.15s;
            }

            .button-modal:hover .add-btn {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                border: 1px black solid;
                padding: 7px 15px;
                cursor: pointer;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="clothing-item">
            <img src="https://img.ltwebstatic.com/images3_pi/2023/04/28/16826717735c839e7accafd4f903d1af9f889aae47_thumbnail_336x.webp">
            <span class="discount-tag">20&#37; OFF</span>
            <div class="button-modal">
                <button class="add-btn">Add to Cart</button>
            </div>
        </div>
    </body>
</html>
