<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position Fixed Exercise</title>

        <style>
            body {
                height: 3000px;
            }

            p, h2 {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                line-height: 2rem;
                margin-left: 5%;
            }

            .modal-background {
                background-color: rgba(0, 0, 0, 0.3);
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .modal-container {
                background-color: white;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 50%;
                width: 50%;
                z-index: 2;
            }

            .sidebar {
                position: fixed;
                width: 100px;
                background-color: green;
                color: white;
                top: 0;
                right: 0;
                bottom: 0;
            }

            .close-btn {
                width: 50px;
                margin-top: 1%;
                margin-left: 5%;
            }
        </style>
    </head>
    <body>
        <div class="modal-background">
            <div class="modal-container">
                <h2>Modal Title</h2>
                <p>This is a modal</p>
                <button class="close-btn">Close</button>
            </div>
        </div>
        <div class="sidebar">
            right sidebar
        </div>
    </body>
</html>
