<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Facebook Header</title>

        <style>
            body {
                height: 3000px;
            }
            p {
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-content: center;
                padding-left: 50px;
                padding-right: 50px;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 80px;
            }

            .profile-container {
                display: flex;
                align-items: center;
            }

            .profile-icon {
                height: 50px;
                border-radius: 100%;
            }

            .profile-name {
                margin-left: 10px;
                font-weight: bold;
                font-size: 16px;
            }

            .button-container {
                display: flex;
                align-items: center;
            }

            .add-btn {
                background-color: #3F71D5;
                border: none;
                color: white;
                font-weight: bold;
                font-size: 14px;
                border-radius: 3px;
                padding: 8px 10px 8px 10px;
                margin-right: 8px;
            }

            .message-btn {
                background-color: #E4E5E9;
                border: none;
                font-weight: bold;
                font-size: 14px;
                border-radius: 3px;
                padding: 8px 10px 8px 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="profile-container">
                <img class="profile-icon" src="https://static.wikia.nocookie.net/a6eaf9e7-5db6-436f-a01c-9a8866936020/scale-to-width/755">
                <p class="profile-name">Beluga</p>
            </div>
            <div class="button-container">
                <button class="add-btn">Add Friend</button>
                <button class="message-btn">Message</button>
            </div>
        </div>
    </body>
</html>
