<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
</head>
<body>
    <style>
        #getstarted {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            /* width: 110px;
            height: 40px; */
            padding: 12px 19px 12px 19px;
            border-radius: 3px;
            font-weight: bold;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        #getstarted:hover {
            background-color: rgb(87,57,132);
        }

        #download {
            background-color: white;
            color: rgb(108, 117, 125);
            font-weight: bold;
            /* width: 110px;
            height: 40px; */
            padding: 12px 19px 12px 19px;
            border: 1px solid;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        #download:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }

    </style>

    <button id="getstarted">Get started</button>
    <button id="download">Download</button>
</body>
</html>
