<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Exercise</title>
</head>
<body>
    <style>
        #subscribe {
            background-color: rgb(162,0,0);
            color: white;
            border: none;
            /* height: 35px;
            width: 100px; */
            padding: 10px 16px 10px 16px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 5px;
            transition: opacity 0.15s;
            vertical-align: top;
        }

        #subscribe:hover {
            opacity: 0.7;
        }

        #subscribe:active {
            opacity: 0.3;
        }

        #join {
            background-color: white;
            color: rgb(6,95,213);
            border: 1px solid;
            border-color: rgb(6,95,213);
            /* height: 35px;
            width: 55px; */
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.15s,
                color 0.15s;
            vertical-align: top;
            padding: 9px 16px 9px 16px;
        }

        #join:hover {
            background-color: rgb(6,95,213);
            color: white;
        }

        #join:active {
            opacity: 0.3;
        }

        #tweet {
            background-color: rgb(24,120,198);
            color: white;
            border: none;
            padding: 8px 15px 8px 15px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 5px;
            transition: filter 0.15s;
            vertical-align: top;
        }

        #tweet:hover {
            filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.15));
            transition: opacity 0.15s;
        }

        #tweet:active {
            opacity: 0.7;
        }
    </style>

    <button id="subscribe">
        SUBSCRIBE
    </button>

    <button id="join">
        JOIN
    </button>

    <button id="tweet">
        Tweet
    </button>

</body>
</html>
