<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Practice</title>

    <style>
        .container {
            border: 1px solid;
            border-color: rgb(169, 169, 169);
            border-radius: 5px;
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 10px 10px 10px 10px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0;
        }

        .home, .messages {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .notifications {
            margin-top: 8px;
            margin-bottom: 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        span {
            font-family: Arial, Helvetica, sans-serif;
            float: right;
            background-color: #4668E5;
            color: white;
            font-size: 14px;
            font-weight: bold;
            padding: 3px 10px 3px 10px;
        }

        .one-digit {
            border-radius: 20px;
        }

        .two-digit {
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">
            <p>Home</p>
            <span class="two-digit">14</span>
        </div>
        <div class="notifications">
            <p>Notifications</p>
            <span class="one-digit">3</span>
        </div>
        <div class="messages">
            <p>Messages</p>
            <span class="one-digit">5</span>
        </div>
    </div>
</body>
</html>
