<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poople Header</title>

    <style>
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #714AA9;
            height: 50px;
            align-items: center;
            padding: 0px 15px 0px 15px;
        }

        .home {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            width: 40px;
        }

        .search-box {
            display: flex;
            flex-direction: row;
            flex: 1;
            max-width: 500px;
            font-weight: bold;
            width: 500px;
            height: 30px;
            border: 0;
            border-radius: 30px;
            padding: 0px 15px 0px 15px;
            margin-right: 30px;
            margin-left: 30px;
        }

        .download-btn {
            color: white;
            background-color: #714AA9;
            border: 1px solid;
            border-color: white;
            padding: 7px 15px 7px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="home">Home</div>
        <input class="search-box" type="text" placeholder="Search">
        <button class="download-btn">Download</button>
    </div>
</body>
</html>
