<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Cat Twitter Accounts</title>

    <style>
        .accounts-column {
            display: flex;
            flex-direction: column;
        }

        .account-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 400px;
            padding: 10px 10px 10px 10px;
        }

        .profile-picture {
            width: 60px;
        }

        .profile-picture img {
            width: inherit;
            border-radius: 100%;
        }

        p {
            margin: 0;
            font-family: Arial;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            margin-left: 15px;
            flex: 1;
        }

        .profile-name {
            font-size: 16px;
            font-weight: bold;
        }

        .profile-title {
            font-size: 16px;
            color: gray;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .profile-status {
            font-size: 16px;
            color: gray;
        }

        .follow-btn {
            background-color: #4896EB;
            font-size: 16px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 7px 10px 7px 10px;
        }

    </style>
</head>
<body>
    <div class="accounts-column">
        <div class="account-row">
            <div class="profile-picture">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Kd0Ui9kRvnV92LjRCSKUwTR-0yjUp3H79Q&s">
            </div>
            <div class="profile-info">
                <p class="profile-name">MAEW</p>
                <p class="profile-title">Doorbell cat</p>
                <p class="profile-status">Popular</p>
            </div>
            <button class="follow-btn">Follow</button>
        </div>

        <div class="account-row">
            <div class="profile-picture">
                <img src="img/catmoo.jpg">
            </div>
            <div class="profile-info">
                <p class="profile-name">Moo</p>
                <p class="profile-title">Cow Cat</p>
                <p class="profile-status">Popular</p>
            </div>
            <button class="follow-btn">Follow</button>
        </div>

        <div class="account-row">
            <div class="profile-picture">
                <img src="https://static.wikia.nocookie.net/a6eaf9e7-5db6-436f-a01c-9a8866936020/scale-to-width/755">
            </div>
            <div class="profile-info">
                <p class="profile-name">Beluga</p>
                <p class="profile-title">Discord Kitten</p>
                <p class="profile-status">Popular</p>
            </div>
            <button class="follow-btn">Follow</button>
        </div>
    </div>
</body>
</html>
