<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
</head>
<body>
    <style>
        #apply {
            background-color: rgb(10, 102, 194);
            color: white;
            font-weight: bold;
            width: 220px;
            height: 35px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            margin-right: 7px;
            transition: background-color 0.15s;
        }

        #apply:hover {
            background-color: rgb(12,90,186);
        }

        #save {
            background-color: white;
            color: rgb(10, 102, 194);
            border: 1px solid;
            font-weight: bold;
            width: 80px;
            height: 35px;
            border-radius: 30px;
            cursor: pointer;
        }

        #save:hover {
            background-color: rgb(221,236,253);
            border-width: 2px;
        }

    </style>
    <button id="apply">Apply on company website</button>
    <button id="save">Save</button>
</body>
</html>
