<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercise</title>
</head>
<body>
    <style>
        a {
            color: rgb(0, 113, 133);
            transition: color 0.15s;
        }

        a:hover {
            color: rgb(171,81,38);
        }

        h3 {
            color: rgb(0, 118, 0);
        }

        #cart {
            background-color: rgb(255, 216, 28);
            border: none;
            width: 110px;
            height: 30px;
            border-radius: 30px;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        #cart:hover {
            background-color: rgb(242,193,0);
        }

        #cart:active {
            opacity: 0.5;
        }

        #buy {
            background-color: rgb(255, 164, 28);
            border: none;
            border-radius: 30px;
            width: 110px;
            height: 30px;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        #buy:hover {
            background-color: rgb(248,125,1);
        }

        #buy:active {
            opacity: 0.5;
        }
    </style>

    <a href=https://www.amazon.com/">
        Back to Amazon
    </a>
    <h2>Nike Black Running Shoes</h2>
    <h3>$39 - in stock.</h3>
    <p>Free delivery tomorrow.</p>
    <button id="cart">Add to Cart</button>
    <button id="buy">Buy now</button>

</body>
</html>
