<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber</title>

    <style>
        .title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            margin-top: 0;
            margin-bottom: 25px;
        }

        .pickup,
        .destination {
            display: block;
            margin-top: 0;
            margin-bottom: 6px;
            border: none;
            background-color: #F0F0F0;
            width: 300px;
            padding: 12px 12px 12px 12px;
        }

        button {
            margin-top: 25px;
        }

        .request-btn {
            background-color: black;
            color: white;
            padding: 12px 18px 12px 18px;
            border: none;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .request-btn:hover {
            opacity: 0.7;
        }

        .request-btn:active {
            opacity: 0.4;
        }

        .schedule-btn {
            background-color: #D4D4D4;
            color: black;
            padding: 12px 18px 12px 18px;
            border: none;
            cursor: pointer;
            transition: all 0.15s;
            margin-left: 10px;
        }

        .schedule-btn:hover {
            background-color: rgb(202, 202, 202)
        }

        .schedule-btn:active {
            background-color: rgb(186, 186, 186)
        }
    </style>
</head>
<body>
    <p class="title">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-btn">Request now</button>
    <button class="schedule-btn">Schedule for later</button>
</body>
</html>
