<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter text box</title>

    <style>
        .stoopoid-cat {
            border-radius: 100%;
            width: 50px;
            height: 50px;
            object-fit: cover;
            object-position: 59%;
            vertical-align: middle;
        }

        .tweet-box {
            border: none;
            font-size: 16px;
            vertical-align: middle;
            padding: 7px 60px 7px 7px;
        }

        .tweet-button {
            vertical-align: middle;
            color: white;
            font-size: 14px;
            font-weight: bold;
            background-color: #1DA1F2;
            border: none;
            border-radius: 30px;
            padding: 7px 12px 7px 12px;
        }
    </style>
</head>
<body>
    <img class="stoopoid-cat" src="https://i.ytimg.com/vi/DXvWYLT3m5w/hqdefault.jpg?sqp=-oaymwEcCOADEI4CSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&amp;rs=AOn4CLATBG2fnmnuVM2I1X4iWW2vVQC6tw" alt="funny looking cat">
    <input class="tweet-box" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
</body>
</html>
