<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook</title>
</head>
<body>
    <style>
        p {
            font-family: Arial;;
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: bold;
        }

        .new {
            color: rgb(202,112,62);
            font-size: 12px;
            margin-bottom: 8px;
        }

        .prod-title {
            font-size: 18px;
        }

        .prod-desc {
            font-size: 36px;
            margin-bottom: 8px;
        }

        .prod-price {
            font-weight: normal;
            font-size: 14px;
            margin-bottom: 16px;
        }

        .buy {
            font-size: 12px;
            font-weight: bold;
            color: white;
            background-color: rgb(49,111,220);
            border: none;
            padding: 7px 15px 7px 15px;
            border-radius: 30px;
            cursor: pointer;
            user-select: none;
            transition: all 0.15s;
        }

        .buy:hover {
            opacity: 0.7;
        }

        .buy:active {
            opacity: 0.3;
        }

    </style>

    <p class="new">New</p>
    <p class="prod-title">MacBook Pro</p>
    <p class="prod-desc">Supercharged for pros.</p>
    <p class="prod-price">From &#36;1999</p>
    <p>
        <span class="buy">Buy</span>
    </p>

</body>
</html>
