<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet Sample</title>
</head>
<body>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
            width: 500px;
        }

        .username {
            font-weight: bold;
            margin-bottom: 6px;
        }

        .usertag {
            font-weight: normal;
            color: #606060;
        }

        .time-ago {
            font-weight: normal;
            color: #606060;
        }

        .tweet {
            line-height: 24px;
            margin-bottom: 16px;
        }

        .mention {
            color: rgb(61,120,182);
            cursor: pointer;
        }

        .mention:hover {
            text-decoration: underline;
        }

    </style>

    <p class="username"> freeCodeCamp.org
        <span class="usertag">&#64;freeCodeCamp</span>
        <span class="time-ago">1h</span>
    </p>
    <p class="tweet">As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p>Here
        <span class="mention">&#64;chp_it</span>
        outlines the top skills new developers should have.
    </p>
</body>
</html>
