<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gmail iOS</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .all-inboxes {
                display: flex;
                flex-direction: column;
                box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.4);
                border-radius: 4px;
                width: 350px;
                padding: 10px 15px;
            }

            p, span {
                font-family: "Roboto";
                font-size: 0.875rem;
                margin: 0;
            }

            .message-time {
                font-size: 0.75rem;
                color: rgb(99, 99, 99);
                font-weight: bold;
            }

            .inbox-header {
                color: rgb(99, 99, 99);
                margin-bottom: 15px;
            }

            .inbox-message {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 15px;
            }

            .icon-container {
                margin-right: 12px;
            }

            .icon {
                border-radius: 100%;
                height: 50px;
            }

            .message-container {
                width: 100%;

            }

            .message-info {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .message-author {
                font-weight: bold;
                font-size: 1rem;
            }

            .message-subject {
                font-size: 14px;
                font-weight: 800;
                line-height: 20px;
            }

            .message-content {
                color: rgb(99, 99, 99);
                font-weight: 400;
            }
         </style>
    </head>
    <body>
        <div class="all-inboxes">
            <div class="inbox-header">
                <p>ALL INBOXES</p>
            </div>
            <div class="inbox-message">
                <div class="icon-container">
                    <img class="icon" src="img/catmoo.jpg">
                </div>
                <div class="message-container">
                    <div class="message-info">
                        <p class="message-author">Cow Cat</p>
                        <span class="message-time">4:58 PM</span>
                    </div>
                    <p class="message-subject">🐮🐮🐮🐈🐈🐈</p>
                    <p class="message-content">Moo...</p>
                </div>
            </div>
            <div class="inbox-message">
                <div class="icon-container">
                    <img class="icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Kd0Ui9kRvnV92LjRCSKUwTR-0yjUp3H79Q&s">
                </div>
                <div class="message-container">
                    <div class="message-info">
                        <p class="message-author">MAEW</p>
                        <span class="message-time">12:32 PM</span>
                    </div>
                    <p class="message-subject">Open the door pleaseee</p>
                    <p class="message-content">Let me in MAEW</p>
                </div>
            </div>
            <div class="inbox-message">
                <div class="icon-container">
                    <img class="icon" src="img/adoptedcat.webp">
                </div>
                <div class="message-container">
                    <div class="message-info">
                        <p class="message-author">Adopted Oragne Cat</p>
                        <span class="message-time">9:00 AM</span>
                    </div>
                    <p class="message-subject">"You're adopted"</p>
                    <p class="message-content">waw...</p>
                </div>
            </div>
        </div>
    </body>
</html>
